M0 := 0
M1 := 5
M2 := 4
M1 := M1 * M2
M0 := M1
M3 := 0
M4 := 6
M5 := 7
M4 := M4 - M5
M3 := M4
M6 := 0
M0 := M0 / M3
M6 := M0
M7 := 20
if M0 <= M7
goto L0T
L0T:  
M8 := 22
M9 := 5
M8 := M8 * M9
M0 := M0 - M8
M0 := M0
M10 := 0
M11 := 1086
M10 := M11
goto L0E
L0F: 
L1S: 
M12 := 5
M0 := M0 / M12
M13 := 2
if M0 != M13
goto L1T: 
M15 := 1
M0 := M0 + M15
M14 := M0
goto L1S
L1E: 
goto L0E
L0E: 
M16 := 0
M17 := 4
M17 := M17 * M16
M0 := M0 / M17
M18 := 5
M19 := 6
M20 := 7
M21 := 8
M20 := M20 / M21
M19 := M19 * M20
M22 := 9
M23 := 10
M22 := M22 * M23
M24 := 98
M22 := M22 + M24
M19 := M19 - M22
M18 := M18 - M19
M0 := M0 + M18
M16 := M0
OUT M0
