Tracking details on:
https://github.com/HongfeiJu/SER502-Spring2018-Team-24
------------------------------------------------------
Week 0: (March 22-23)
We had a group meeting and know each other, then we build a Github repo "SER502-Spring2018-Team<#24>".

------------------------------------------------------
Week 1: (March 26 - April 1) 
Zachary Wang:
    

Hongfei Ju：
    Setting and editing the Github repository 
    Working on Document for Milestone 2

Ruihao Zhou:
    Learn how to use Github 
    Studying on the prerequisites about Compiler knowledge 

We had a group meeting at March 29, discuss Parsing tree, intermediate code and environment.
------------------------------------------------------
Week 2: (April 2 - April 8) 
Zachary Wang:
    Working on Document for Milestone 2
    uploading the Lexical and Parse file writing by myself 

Hongfei Ju：
    Working on Document for Milestone 2
    Uploading the Lexical and Parse file writing by myself 

Ruihao Zhou:
    Working on Document for Milestone 2
    Uploading the Lexical and Parse file writing by myself
    keep tracking the contribution text file in Github
    Eidt some README.md


